// *** begin screen *** //
.screen
   &__container
      display: flex
      align-items: flex-end
      height: 100%
      padding-bottom: 165px
      z-index: 1
      +xs
         align-items: center
         padding: 0 15px
   &__slider
      .slick-track,
      .slick-list
         -webkit-perspective: 2000px!important
         -webkit-backface-visibility: hidden!important
      &-item
         position: relative
         height: 620px
         +sm
            height: 550px
         +xs
            height: calc(100vh - 100px)
         +mob-fix
            height: 120vh
      &-dots
      &-controls
         top: 114px
         left: 25px
         width: 142px
         +sm
            top: 70px
         +xs
            top: 40px
         &-wrap
            position: relative
   &__bg
      +coverdiv
      +cover
      +xs
         background-position: 70% 50%
   &__content
      max-width: 600px
      +md
         max-width: 450px
   &__content
      +gpu
      &-title
         margin-bottom: 10px
         
      &-descr
         padding-left: 13px
         color: #e6e6e6
         +f('ub300', 22, 34)
         +md
            font-size: 19px
            line-height: 28px
         +xs
            padding-right: 10px
            font-size: 18px
      &-bot
         display: flex
         align-items: center
         margin-top: 34px
         +xs
            flex-direction: column
            align-items: flex-start
            margin-top: 15px
      &-price
         display: flex
         align-items: center
         margin: 10px 30px 0 9px
         +xs
            margin: 10px 0 20px
         &-text
            margin-right: 20px
            color: #d9d9d9
      &-btn
         min-width: 210px
   &__img-wrap
      position: absolute
      bottom: -80px
      right: -165px
      z-index: 1
      pointer-events: none
      +md
         bottom: -20px
         right: -70px
         width: 60%
      +sm
         bottom: 40px
      +xs
         display: none
   &__price-block
      font-size: 36px
// end screen //